
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SlimLine Openings | Email Signature Generator</title>
  <style>
    body { font-family: Arial, sans-serif; background:#0a0f14; color:#e6e8ee; margin:0; }
    header { background:#0f1319; border-bottom:1px solid #2c3240; padding:16px 24px; display:flex; gap:16px; align-items:center; }
    header img { height:48px; border-radius:4px; }
    h1 { font-size:20px; margin:0; color:#f5d68a; }
    main { max-width: 900px; margin: 30px auto; background:#141a22; border:1px solid #2a2f3a; border-radius:12px; padding:24px; box-shadow:0 6px 20px rgba(0,0,0,.3); }
    label { display:block; margin-top:10px; font-size:13px; color:#aab1bd; }
    input { width:100%; padding:8px; border-radius:6px; border:1px solid #343a45; background:#0f131a; color:#fff; }
    button { margin-top:14px; padding:10px 18px; border:none; background:#f5d68a; color:#111; font-weight:700; border-radius:8px; cursor:pointer; }
    .preview { margin-top:20px; padding:16px; background:#0e1117; border:1px dashed #333; border-radius:8px; }
    .sig-root { font-family:Arial, sans-serif; color:#111827; }
    footer { text-align:center; font-size:12px; color:#aaa; margin:40px 0; }
  </style>
</head>
<body>
  <header>
    <img id="brandLogo" src="logo.jpg" alt="SlimLine Openings logo">
    <div>
      <h1>SlimLine Openings</h1>
      <p style="color:#aaa;margin:0;">Email Signature Generator</p>
    </div>
  </header>

  <main>
    <label>Full Name</label>
    <input id="name" type="text" placeholder="John Doe" value="Ter Matet" />

    <label>Title</label>
    <input id="title" type="text" placeholder="Project Consultant" value="Project Consultant" />

    <label>Email</label>
    <input id="email" type="text" placeholder="sales@slopenings.com" value="sales@slopenings.com" />

    <label>Phone</label>
    <input id="phone" type="text" placeholder="303-555-0123" />

    <label>Website</label>
    <input id="website" type="text" value="https://slopenings.com" />

    <button id="genBtn">Generate Signature</button>

    <div class="preview" id="preview"></div>
  </main>

  <footer>© 2025 SlimLine Openings | Wheat Ridge, Colorado</footer>

<script>
  // Preload the logo and convert to a data URL so it always renders,
  // regardless of GitHub Pages paths. Fallback to relative path if needed.
  let LOGO_DATA_URL = null;

  async function preloadLogo() {
    try {
      const res = await fetch('logo.jpg', {cache: 'reload'});
      if (!res.ok) throw new Error('Logo fetch failed');
      const blob = await res.blob();
      const dataUrl = await new Promise((resolve) => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result);
        reader.readAsDataURL(blob);
      });
      LOGO_DATA_URL = dataUrl;
      document.getElementById('brandLogo').src = LOGO_DATA_URL;
    } catch (e) {
      // keep default relative path
      console.warn('Using relative logo path fallback:', e);
    }
  }

  function getLogoSrc() {
    // Prefer inlined data URL (works inside copied signatures and any subpath)
    return LOGO_DATA_URL || 'logo.jpg';
  }

  function generate() {
    const name = document.getElementById('name').value.trim();
    const title = document.getElementById('title').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const website = document.getElementById('website').value.trim();

    const html = `
<table class="sig-root" cellpadding="0" cellspacing="0" style="font-family:Arial,sans-serif;">
  <tr>
    <td style="padding-right:12px;">
      <img src="${getLogoSrc()}" alt="SlimLine Openings" style="width:110px;">
    </td>
    <td style="border-left:2px solid #d6b774;padding-left:12px;">
      <div style="font-size:15px;font-weight:bold;color:#111827;">${name || 'Your Name'}</div>
      <div style="font-size:13px;color:#555;">${title || ''}</div>
      <div style="font-size:12px;margin-top:6px;">
        ${email ? `<a href="mailto:${email}" style="color:#0c5db5;text-decoration:none;">${email}</a><br>` : ''}
        ${phone ? `<span>${phone}</span><br>` : ''}
        ${website ? `<a href="${website}" style="color:#0c5db5;text-decoration:none;">${website}</a>` : ''}
      </div>
    </td>
  </tr>
</table>`;

    const preview = document.getElementById('preview');
    preview.innerHTML = html + "<p style='font-size:12px;color:#aaa;margin-top:8px;'>Copy this HTML into your email signature settings.</p>";

    // Copy HTML to clipboard for convenience
    if (navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(html).catch(() => {});
    }
  }

  document.getElementById('genBtn').addEventListener('click', generate);
  // Start preload
  preloadLogo();
</script>
</body>
</html>
